[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Label


func _ready():
	text=\"OS.window_size.x: \"+str(OS.window_size.x)
"

[node name="Control" type="Label"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 124.0
margin_top = 126.0
margin_right = -628.0
margin_bottom = -390.0
script = SubResource( 1 )
